* Original Pascal
* include_custom_scoring
* USERDUMP        101.                 2.0                              SEAMU
* SERWEIG                             3.0
* hisix: send back all particles
*                                          boundary crossing    special sdum
* USRBDX          99.0  ALL-PART     -42.0   VAROUND  BLKROUND          BACK2ICO
*       above max energy (576000 for 7Z TeV)
*USRBDX      576000.0   1.0E-04     210.0                   
*
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
*
* Place in this file all the custom scoring you require
*
*USRBIN           10.    PROTON     -41.0        2.        2.     6900.Check     
*USRBIN           -2.       -2.        0.      100.      100.     1000.&      
*
* A.Lechner and A.Mereghetti, 2010/10/22
* new way to give back particles to Icosim via fluscw.f routine (no more usrmed)
*     through a fake USRBDX estimator
USERWEIG                             3.0
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
USRBDX          99.0    PROTON     -42.0   VAROUND  TRANSF_D          BACK2ICO
USRBDX        8000.0   1.0E-04     210.0
*
* A.Mereghetti, 2018/07/17
* in case of heavy ions, please un-comment the following lines:
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
*USRBDX          99.0  HEAVYION     -42.0   VAROUND  TRANSF_D          BACK2ICO
*USRBDX          99.0  4-HELIUM     -42.0   VAROUND  TRANSF_D          BACK2ICO
*USRBDX          99.0  3-HELIUM     -42.0   VAROUND  TRANSF_D          BACK2ICO
*USRBDX          99.0    TRITON     -42.0   VAROUND  TRANSF_D          BACK2ICO
*USRBDX          99.0  DEUTERON     -42.0   VAROUND  TRANSF_D          BACK2ICO
*
* A.Mereghetti, 2016/01/12
* touches!
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
USERDUMP       100.0                                                           
*
