******************************************************************************
*                          BEAM SETTINGS                                     *
******************************************************************************
*
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
*
*============================================================================*
*                        common to all cases                                 *
*============================================================================*
*
*
* maximum momentum per nucleon (3000 for 3.5Z TeV, 6000 for 6.37Z TeV)
BEAM           7001.                                                  PROTON
*BEAM           8000.                                                  HEAVYION
*HI-PROPE         82.      208.                                                
*
BEAMPOS                                                               
*
* Only asking for loss map and touches map as in Sixtrack
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
SOURCE                                         87.       88.        1.                      
SOURCE           89.       90.       91.        0.       -1.       10.&
*SOURCE           0.0       0.0      97.0       1.0      96.0       1.0&&
