******************************************************************************
*                          PHYSICS SETTINGS                                  *
******************************************************************************
*
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
*
*
*
*============================================================================*
*                      Settings common to all physics case                   *
*============================================================================*
*
*
*
DEFAULTS                                                              PRECISIO
*
*
*============================================================================*
*          Specific case physics settings: energy deposition                 *
*============================================================================*
*
*
*
* Thresholds for secondary particle (electron, positron, photon) production
* applied to all materials; electron, positron: 1.0 MeV, photons: 0.1 MeV
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
*EMFCUT        -0.001    0.0001       1.0       1.0  @LASTMAT       1.0PROD-CUT
*EMFCUT        -0.001    0.0001       0.0       1.0  @LASTREG       1.0
*
*
* Activate single scattering
*MULSOPT                                        1.0       1.0       1.0GLOBAL
*
*
*============================================================================*
*          Specific case physics settings: loss map production               *
*============================================================================*
*
*
*
* Kill EM showers
EMF                                                                   EMF-OFF
*
*
* All particle transport thresholds up to 1 TeV
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
PART-THR     -1000.0            @LASTPAR                 0.0     
*PART-THR     -2000.0  DEUTERON                           0.0    
*PART-THR     -3000.0    TRITON                           0.0    
*PART-THR     -3000.0  3-HELIUM                           0.0    
*PART-THR     -4000.0  4-HELIUM                           0.0    
*
*
* Activate single scattering
MULSOPT                                        1.0       1.0       1.0GLOBAL
*
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* un-comment in case you use FLUKA pro
PHYSICS           1.                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
PHYSICS        1.D+5     1.D+5     1.D+5     1.D+5     1.D+5     1.D+5PEATHRES
PHYSICS           1.     0.005      0.15       2.0       2.0       3.0IONSPLIT
PHYSICS           2.                                                  EM-DISSO
