***************************************************************************
** Produced on 05-12-2019 by make_beam_collimator.py
** Automatically generated input - CHECK ALL PARAMETERS before running!
***************************************************************************
* INPUT GENERATION FOR HISIX [2018]
***************************************************************************

**** OPTICS PARAMETERS ****************************************************
***************************************************************************
****    Optics/Beam parameters    ****************************************
*
*  WHAT(1) : index of the plane
*           1 -> horizonal;  2 -> vertical;
*    WHAT(2) : Beta function [m]  
*    WHAT(3) : derivative of Beta function []
*    WHAT(4) : Dispersion function [m]
*    WHAT(5) : derivative of Dispersion function []
*    WHAT(6) : Normalized emittance [m]
*           3 -> longitudinal;
*    WHAT(2) : particle mass [GeV/c2]  
*    WHAT(3) : momentum of synchronous particle [GeV/c]
*    WHAT(4) : sigma delta_p/p []
*    WHAT(5) : bunch length (actually 4*sigma_l) [s]
*    WHAT(6) : not used
*
***************************************************************************
** Beam at TCP.C6L7.B1 with 1.0 um impact parameter
*
PARAM     1        151.641036415  2.05979621061   0.297132891252  -0.00333149359008   1.39e-06
PARAM     2        82.111153403  -1.14586840429   0.121346619398  0.0042227253221   1.39e-06
PARAM     3        193.687690162648  522340.0   0.00011   2.5e-09
PARAM     4        208 82 82
*
***************************************************************************

**** SAMPLING DISTRIBUTIONS ***********************************************
*************************************************************************** 
*
DTYPE     1         FLATC     4.98320991    4.98321348
DTYPE     2         GAUSS     0          1      
DTYPE     3         PENCIL         
*
***************************************************************************

**** OFFSETS **************************************************************
***************************************************************************
*
OFFSET      -3.55265413e-07  4.40849e-09  6.75814676e-07  1.474962e-08  0.0  0.0
*
***************************************************************************

****    Geometrical Acceptance ********************************************
*
*  WHAT(1) : 1: x; 2: xp;
*          : 3: y; 4: yp;
*          : 5: t; 6: pc;
*  WHAT(2) : cut expressed in normalised (N) or real (R) units
*            - N:  sig;
*            - R:  x/y:   m
*                  xp/yp: rad
*                  t:     s
*                  pc:    GeV
*  WHAT(3) : min value
*  WHAT(4) : max value
*  WHAT(5) : (optional) check on absolute value (A)
*  WHAT(6) : (optional) check on absolute value performed after adding
*            offsets (A)
*
***************************************************************************
*
GEOACC      1     R     1.39315467E-03     1.39315567E-03   A
*
***************************************************************************

**** S SHIFT **************************************************************
*************************************************************************** 
*  WHAT(1) : length of drift;
*          : > 0 the final point is downstream of where the sampling is done 
*          : < 0 the final point is upstream of where the sampling is done
*  WHAT(2) : (optional, no default) name of file where to dump the orginal
*            distribution before being shifted
*  WHAT(3) : (opional, default 0) type of tracking along the drift
*            0: approximated Hamiltonian, corresponding to FAST compilation
*                flag of SixTrack
*            1: exact Hamiltonian
*            2: approximated Hamiltonian, corresponding the non -=FAST=
*                compilation flag of SixTrack
***************************************************************************
*
SSHIFT     -0.441    unshifted_initial.dat
*
***************************************************************************

**** SAMPLE PARAMETERS ****************************************************
***************************************************************************
*
OUTPUT  100  %SEED%  initial.dat header.dat 0 1
*
***************************************************************************
