######################################
#########      Families      #########
######################################
#
# Momentum cleaning
NSIG_FAM TCP3                 15.0 PRIMARY
NSIG_FAM TCSG3                18.0 SECONDARY
NSIG_FAM TCLA3                20.0 TERTIARY
# Betatron cleaning
NSIG_FAM TCP7                  5.0 PRIMARY
NSIG_FAM TCSG7                 6.5 SECONDARY
NSIG_FAM TCLA7                10.0 TERTIARY
# Injection protection
NSIG_FAM TCLI                999.0 TERTIARY
NSIG_FAM TDI                 999.0 TERTIARY
# Dump protection
NSIG_FAM TCDQ                  7.4 TERTIARY
NSIG_FAM TCSTCDQ               7.4 SECONDARY
# Physics background minimalisation
NSIG_FAM TCTh1                 8.5 TERTIARY
NSIG_FAM TCTv1                 8.5 TERTIARY
NSIG_FAM TCTh2                37.0 TERTIARY
NSIG_FAM TCTv2                37.0 TERTIARY
NSIG_FAM TCTh5                 8.5 TERTIARY
NSIG_FAM TCTv5                 8.5 TERTIARY
NSIG_FAM TCTh8                15.0 TERTIARY
NSIG_FAM TCTv8                15.0 TERTIARY
# Physics debris
NSIG_FAM TCL4                 17.0 TERTIARY
NSIG_FAM TCL5                 42.0 TERTIARY
NSIG_FAM TCL6                 20.0 TERTIARY
# Physics debris in ALICE (only for ions)
NSIG_FAM TCLD                999.0 TERTIARY
#
######################################
#########    Collimators     #########
######################################
#
# name                                                opening/fam mat.     length[m]    angle[deg]     offset[m]
tcl.4r1.b1                                              17.0 CU        1.000000      0.000000      0.000000
tcl.5r1.b1                                              42.0 CU        1.000000      0.000000      0.000000
tcl.6r1.b1                                              20.0 Iner      1.000000      0.000000      0.000000
tctph.4l2.b1                                                TCTh2 Iner      1.000000      0.000000      0.000000
tctpv.4l2.b1                                                TCTv2 Iner      1.000000     90.000000      0.000000
tdisa.a4l2.b1                                                 TDI CU        1.565000     90.000000      0.000000
tdisb.a4l2.b1                                                 TDI CU        1.565000     90.000000      0.000000
tdisc.a4l2.b1                                                 TDI CU        1.565000     90.000000      0.000000
tclia.4r2                                                    TCLI C         1.000000     90.000000      0.000000
tclib.6r2.b1                                                 TCLI C         1.000000     90.000000      0.000000
tcld.a11r2.b1                                                TCLD Iner      0.600000      0.000000      0.000000
tcp.6l3.b1                                                   TCP3 C         0.600000      0.000000      0.000000
tcsg.5l3.b1                                                 TCSG3 C         1.000000      0.000000      0.000000
tcsg.4r3.b1                                                 TCSG3 C         1.000000      0.000000      0.000000
tcsg.a5r3.b1                                                TCSG3 C         1.000000    170.799865      0.000000
tcsg.b5r3.b1                                                TCSG3 C         1.000000     11.400000      0.000000
tcla.a5r3.b1                                                TCLA3 Iner      1.000000     90.000000      0.000000
tcla.b5r3.b1                                                TCLA3 Iner      1.000000      0.000000      0.000000
tcla.6r3.b1                                                 TCLA3 Iner      1.000000      0.000000      0.000000
tcla.7r3.b1                                                 TCLA3 Iner      1.000000      0.000000      0.000000
tctph.4l5.b1                                            8.5 Iner      1.000000      0.000000      0.000000
tctpv.4l5.b1                                            8.5 Iner      1.000000     90.000000      0.000000
tcl.4r5.b1                                              17.0 CU        1.000000      0.000000      0.000000
tcl.5r5.b1                                              42.0 CU        1.000000      0.000000      0.000000
tcl.6r5.b1                                              20.0 Iner      1.000000      0.000000      0.000000
tcdqa.a4r6.b1                                                TCDQ C         3.000000      0.000000      0.000000
tcdqa.c4r6.b1                                                TCDQ C         3.000000      0.000000      0.000000
tcdqa.b4r6.b1                                                TCDQ C         3.000000      0.000000      0.000000
tcsp.a4r6.b1                                              TCSTCDQ C         1.000000      0.000000      0.000000
tcp.d6l7.b1                                                  TCP7 MoGR      0.600000     90.000000      0.000000
tcp.c6l7.b1                                                  TCP7 MoGR      0.600000      0.000000      0.000000
tcp.b6l7.b1                                                  TCP7 C         0.600000    126.910152      0.000000
tcsg.a6l7.b1                                                TCSG7 C         1.000000    141.100024      0.000000
tcsg.b5l7.b1                                                TCSG7 C         1.000000    143.500145      0.000000
tcsg.a5l7.b1                                                TCSG7 C         1.000000     40.700057      0.000000
tcsg.d4l7.b1                                                TCSG7 MoGR      1.000000     90.000000      0.000000
tcspm.b4l7.b1                                               TCSG7 MoGR      1.000000      0.000000      0.000000
tcsg.a4l7.b1                                                TCSG7 C         1.000000    134.599818      0.000000
tcsg.a4r7.b1                                                TCSG7 C         1.000000     46.300146      0.000000
tcsg.b5r7.b1                                                TCSG7 C         1.000000    141.499949      0.000000
tcsg.d5r7.b1                                                TCSG7 C         1.000000     51.400044      0.000000
tcspm.e5r7.b1                                               TCSG7 MoGR      1.000000    130.499732      0.000000
tcspm.6r7.b1                                                TCSG7 MoGR      1.000000      0.500192      0.000000
tcla.a6r7.b1                                                TCLA7 Iner      1.000000     90.000000      0.000000
tcla.b6r7.b1                                                TCLA7 Iner      1.000000      0.000000      0.000000
tcla.c6r7.b1                                                TCLA7 Iner      1.000000     90.000000      0.000000
tcla.d6r7.b1                                                TCLA7 Iner      1.000000      0.000000      0.000000
tcla.a7r7.b1                                                TCLA7 Iner      1.000000      0.000000      0.000000
tctph.4l8.b1                                                TCTh8 Iner      1.000000      0.000000      0.000000
tctpv.4l8.b1                                                TCTv8 Iner      1.000000     90.000000      0.000000
tctph.4l1.b1                                            8.5 Iner      1.000000      0.000000      0.000000
tctpv.4l1.b1                                            8.5 Iner      1.000000     90.000000      0.000000
#
# Old collimators still present in the machine but not in normal use:
tcsg.b4l7.b1                                                999.0 C         1.000000      0.000000      0.000000
tcsg.e5r7.b1                                                999.0 C         1.000000    130.499732      0.000000
tcsg.6r7.b1                                                 999.0 C         1.000000      0.500192      0.000000
#
#
#
######################################
### Additional Collimator Settings ###
######################################
SETTINGS
ONESIDED tcdqa.a4r6.b1                                    1
ONESIDED tcdqa.c4r6.b1                                    1
ONESIDED tcdqa.b4r6.b1                                    1
